{
  "name": "posts",
  "version": "1.0.0",
  "description": "Microservices for handling posts",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch db.json --port 5000",
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run json:server\" \"npm run server\""
  },
  "author": "Nicolas Lazzos",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "json-server": "^0.16.3",
    "nodemon": "^2.0.6"
  }
}
